# dwbackend-neo4j

./: pom.xml
src/main/java/cn/edu/tongji/dwbackend/: DwbackendApplication.java
src/main/java/cn/edu/tongji/dwbackend/common/: Result.java
src/main/java/cn/edu/tongji/dwbackend/config/: SwaggerConfig.java  WebConfig.java
src/main/java/cn/edu/tongji/dwbackend/controller/: neo4jController.java
src/main/java/cn/edu/tongji/dwbackend/entity/: MovieNode.java
src/main/java/cn/edu/tongji/dwbackend/entity/node/: Actor.java  Director.java  Genre.java  Movie.java  Person.java
src/main/java/cn/edu/tongji/dwbackend/entity/relation/: Cooperate.java  Play.java
src/main/java/cn/edu/tongji/dwbackend/repository/: MovieNodeRepository.java  MovieRepository.java
src/main/java/cn/edu/tongji/dwbackend/service/: MovieService.java
src/main/java/cn/edu/tongji/dwbackend/service/impl/: MovieServiceImpl.java
src/main/resources/: application.yml
src/test/java/cn/edu/tongji/backend/dwbackend/: DwbackendApplicationTests.java
